
> farmer-app-frontend@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 693 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    0.76 kB[22m[1m[22m[2m │ gzip:   0.43 kB[22m
[2mdist/[22m[35massets/index-BH7UCFLf.css  [39m[1m[2m   45.87 kB[22m[1m[22m[2m │ gzip:   7.73 kB[22m
[2mdist/[22m[36massets/index-XKGvDMht.js   [39m[1m[33m1,362.87 kB[39m[22m[2m │ gzip: 402.48 kB[22m
[32m✓ built in 11.65s[39m
